package com.example.abc;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.TextView;

public class Rools extends AppCompatActivity {
    private TextView textView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_rools);
        textView = findViewById(R.id.text);
        textView.setText("\tПравила игры\n" +
                "Нужно верно отвечать на задаваемые вопросы. Под каждым предлагаются , но только один правильный. Всего вопросов - 15, последний - «на миллион». На протяжении викторины можно добраться до несгораемых сумм - 1000 или 32 000 баллов, которые игрок получит гарантированно, даже в случае неправильного утверждения. Их можно получить при ответах на пятый и десятый вопрос. Например, при неверном утверждении на девятый вопрос, который стоит шестнадцать тысяч, у игрока останется несгораемая сумма - 1000 баллов.\n" +
                "\n" +
                "Если отвечающий не знает правильного ответа, но не хочет потерять заработанные очки, всегда можно остановиться и забрать игровые деньги. В этом случае сумма сохранится в таблице результатов. Однократно в викторине Миллионер можно воспользоваться следующими подсказками:" +
                "50/50 - система автоматически убирает два неверных варианта;\n" +
                "звонок другу - на экране Андроид происходит «вызов» воображаемого друга, а затем выводится диалог с ним" +
                "Простые правила в сочетании с удобным интерфейсом и оригинальным звуковым сопровождением - основные атрибуты игры. Миллионер для Андроид - отличный способ расширить знания в различных областях и проверить, сколько бы вы смогли заработать в ТВ-шоу." +
                "Если вы любите интеллектуальны викторины, то наверняка хотя бы раз в жизни мечтали стать участником легендарного телевизионного шоу Кто хочет стать миллионером. Это ТВ-шоу уже давно появилось на голубых экранах телевизоров и до сих пор пользуется огромной популярностью у зрителей." +
                "Примечательно, что впервые подобного рода передача вышла в США, а уже потом перекочевала на отечественное телевидение. Кроме того, на основе этой викторины было создано большое количество компьютерных игр, которые после были реализованы для мобильных смартфонов и планшетов с операционной системой Андроид.\n" +
                "\n" +
                "И так, чтобы стать участником легендарной интеллектуальной викторины, вам не нужно отправлять заявку на участие в реальном шоу и надеется на то, что ваш билет станет счастливым одним из сотни тысяч.\n" +
                "\n" +
                "Если вы хотите воплотить свою мечту и принять участие в знаменитой передаче, то вам нужно просто скачать миллионер для Андроид на свое устройство. Сразу после этого, вы сможете наслаждаться любимой игрой у себя дома, на работе, или в любом месте земного шара.\n" +
                "\n" +
                "Итак, игра миллионер для Андроид создана по классическим правилам. Вам необходимо поочередно ответить на 16 вопросов от ведущего, чтобы завоевать главный денежный приз. На каждый из вопросов у вас будет четыре варианта ответа, три из которых изначально не верны. Каждый из вопросов может быть представлен на абсолютно разные тематики: фильмы, история, химия, физика, спорт, литература, поэзия и т.д.\n" +
                "\n" +
                "Также, в вашем распоряжении будут классические подсказки: убрать два неверных ответа, попросить помощи у зала и позвонить своему другу. Кроме того, в любой момент игры вы можете забрать свой выигрыш и покинуть студию. Не забывайте, что добравшись до пятого и десятого вопроса, ваши выигрышные суммы станут не сгораемыми. Это значит, что даже в случае неправильного ответа, достигнутая вами «железная» сумма останется в вашем кармане.\n" +
                "\n" +
                "\n" +
                "Стоит отметить, что разработчики миллионер для Андроид постарались на славу при создании графики. Они постарались максимально приблизить ее к той картинке, которую вы привыкли видеть на телевизионном экране. Этот факт предоставляет ощущение игроку, что он действительно находиться в студии известной интеллектуальной викторины и сидит в кресле напротив Дмитрия Диброва. Кстати, изначально телевизионная передача называлась «О, счастливчик!».\n" +
                "Помните, что подсказки в этой игре – на вес золота. Советуем хранить их до самой необходимости и финальных вопросов, чтобы увеличить свои шансы на завоевание заветной мечты – стать миллионером. В случае, если у вас уже не осталось активных подсказов, а вы не знаете верного ответа на вопрос, то тогда необходимо полагаться на свою интуицию и пытаться путем логического мышления откинуть неверные варианты.\n" +
                "\n" +
                "Попробуйте получить ответ на вопрос, который вас уже давно мучает: смогу ли я выиграть миллион за счет своих знаний? Если вы уверены в своих силах и познаниях, то нет ничего проще, чем скачать миллионер на свой смартфон и проверить это.");
    }
}